<?php

$messages = array ( );

$messages['de'] = array (
    /* SpecialPage Description */
    'specialpages-group-BibManager' => 'BibManager',
    'bibmanagerlist' => 'Bibliographien verwalten',
    'bibmanagerlistauthors' => 'Bibliographien anzeigen: Autoren',
    'bibmanagercreate' => 'Bibliographieeintrag anlegen',
    'bibmanageredit' => 'Bibliographieeintrag bearbeiten',
    'bibmanagerimport' => 'Bibliographien importieren',
    'bibmanagerdelete' => 'Bibliographieeintrag löschen',
    'bibmanagerexport' => 'Bibliographieeintrag exportieren',
    'BibManager' => 'BibManager',
    'bibmanager-desc' => 'Ermöglicht das Verwalten von Bibliographiedaten. Erstellt im Auftrag des [http://www.hornemann-institut.de Hornemann Institut]s der HAWK Hochschule für Angewandte Wissenschaft und Kunst Hildesheim/Holzminden/Göttingen, gefördert von der Deutschen Forschungsgemeinschaft (DFG ) durch [http://www.hallowelt.biz Hallo Welt! Medienwerkstatt GmbH].',
    /* SpecialPage Headings */
    'heading_create' => 'BibManager: Neuen Eintrag anlegen',
    'heading_create_type' => 'BibManager: Eintrag "$1" anlegen',
    'heading_import' => 'BibManager: BibTeX-Zeichenkette importieren',
    'heading_delete' => 'BibManager: Eintrag löschen',
    'heading_edit' => 'BibManager: Eintrag bearbeiten (Typ: $1)',
    'heading_list' => 'BibManager: Übersicht',
    'heading_list_authors' => 'BibManager: Übersicht Autoren',
    /* SpecialPage List */
    'bm_list_welcome' => 'Willkommen auf der Übersichtsseite der BibManager-Erweiterung!<br />Hier kannst du je nach Berechtigung Einträge suchen, bearbeiten, löschen oder als BibTeX-Zeichenkette ausgeben. Wenn du einen neuen Eintrag anlegen möchtest, oder eine BibTeX-Zeichenkette importieren willst, vewende hierzu bitte die Spezialseiten $1 und $2. ',
    'bm_list_search_submit' => 'Suchen',
    'bm_list_search_term' => 'Suchbegriff',
    'bm_list_search-title' => 'Suche',
    'bm_list_search_fieldname' => 'Feldname',
    'bm_list_table_heading-actions' => 'Aktionen',
    'bm_list_table_heading-description' => 'Zitat',
    'bm_list_table_heading-name' => 'Zitatschlüssel',
    'bm_list_table_heading-export' => 'Export',
    'bm_list_table_submit-export' => 'Exportieren',
    'bm_list_table_edit' => 'editieren',
    'bm_list_table_delete' => 'löschen',
    'bm_list_table_export' => 'exportieren',
    /* SpecialPage AuthorList */
    'bm_list_author_table_heading-author' => 'Autor',
    'bm_list_author_table_heading-amount' => 'Anzahl der Einträge',
    /* SpecialPage Create */
    'bm_create-import' => 'BibTex importieren',
    'bm_create_back' => '<a href="$1" title="Zurück">&lt;&lt; Zurück zur Auswahl</a>',
    'bm_create_submit' => 'Abschicken',
    'bm_create-required' => 'Pflichtangaben',
    'bm_create-optional' => 'Freiwillige Angaben',
    'bm_select_entry_type_submit' => 'Anlegen',
    'bm_create_welcome' => 'Über diese Spezialseite kannst du neue Bibliographieeinträge anlegen.',
    'bm_label_entry_type_select' => 'Wähle eine Eintragsart aus: ',
    'bm_import_welcome' => 'Gib bitte hier deine BibTeX-Zeichenkette ein:',
    'bm_entry_type_article' => 'Artikel',
    'bm_entry_type_book' => 'Buch',
    'bm_entry_type_booklet' => 'Booklet',
    'bm_entry_type_conference' => 'Konferenz',
    'bm_entry_type_inbook' => 'Inbook',
    'bm_entry_type_incollection' => 'Incollection',
    'bm_entry_type_inproceedings' => 'Inproceedings',
    'bm_entry_type_manual' => 'Handbuch',
    'bm_entry_type_mastersthesis' => 'Hochschul',
    'bm_entry_type_misc' => 'Verschiedenes',
    'bm_entry_type_phdthesis' => 'Phd thesis',
    'bm_entry_type_proceedings' => 'Proceedings',
    'bm_entry_type_techreport' => 'Techreport',
    'bm_entry_type_unpublished' => 'Unveröffentlicht',
    'bm_bibtex_string_import_link' => '... oder <a href="$1" title="BibTeX Import">importiere eine BibTeX Zeichenkette</a>.',
    /* SpecialPage Delete */
    'bm_delete_submit' => 'Löschen',
    'bm_delete_confirm-delete' => 'Bist du sich sicher, dass du den Eintrag "$1" löschen möchtest?',
    /* SpecialPage Edit */
    'bm_edit_submit' => 'Speichern',
    'bm_edit-title' => 'BibTex bearbeiten',
    'bm_edit-citation' => 'Zitat',
    'bm_edit-required' => 'Pflichtangaben',
    'bm_edit-optional' => 'Freiwillige Angaben',
    /* Tags */
    'bm_tag_no-tags-used' => 'Es wurden keine Zitate im Artikel gefunden.',
    'bm_tag_tag-used' => 'Verwendete Zitate:<br/>',
    'bm_tag_click_to_create' => 'Klicken Sie um ihn anzulegen.',
    'bm_error_not-existing' => 'Der Eintrag existiert noch nicht. ',
    
    /* errors */
    'bm_error_citation_exists' => 'Diese Schlüssel existieren bereits: $1. Verwende zum Beispiel "$2".',
    'bm_error_citation_invalid' => 'Dieser Schlüssel enthält unzulässige Zeichen. Es sind nur Zeichen erlaubt, die auch für einen MediaWiki Artikel zulässig sind.',
    'bm_error_delete-fail' => 'Der Datensatz "$1" konnte nicht gelöscht werden! Erneut versuchen?',
    'bm_error_enter-value' => 'Bitte gib einen Wert ein',
    'bm_error_unknown-type' => 'unbekannter Typ ($1)',
    'bm_error_unknown-field' => 'unbekanntes Feld ($1)',
    'bm_error_missing-field' => 'fehlendes Feld ($1)',
    'bm_error_format-not-supported' => 'unbekanntes Format',
    'bm_error_wrong-id-format' => 'Falsches ID-Format',
    'bm_error_error-dataset' => 'Fehler in Datensatz "$1" : ',
    'bm_error_empty-input' => 'Das Feld darf nicht leer sein!',
    'bm_error_no-data' => 'Keine Datensätze vorhanden!',
    'bm_error_not-found' => 'Der Datensatz "$1" wurde nicht gefunden!',
    'bm_error_no-data-found' => 'Es wurden keine Datensätze gefunden.',
    'bm_wrong-character' => 'Falscher Wert eingegeben!',
    'bm_wrong-url-format' => 'Falscher Wert eingegeben! (z.B. http://www.mediawiki.org)',
    'bm_required-field-empty' => 'Eine Eingabe ist erforderlich!',
    'bm_missing-id' => 'Zitatschlüssel fehlt',
    'bm_missing-filter' => 'Filter fehlt',
    'bm_invalid-filter' => 'Kein zulässiger Filter',
    'bm_no-data-found' => 'Keine Einträge gefunden',
    'bm_citation' => 'Zitatschlüssel (Citation)',
    'bm_address' => 'Adresse',
    'bm_annote' => 'Anmerkung',
    'bm_author' => 'Autor / Verfasser',
    'bm_booktitle' => 'Buchtitel',
    'bm_chapter' => 'Kapitel',
    'bm_crossref' => 'Kreuzverweis',
    'bm_edition' => 'Edition',
    'bm_editor' => 'Herausgeber',
    'bm_eprint' => 'ePrint',
    'bm_howpublished' => 'Veröffentlichungsart',
    'bm_institution' => 'Institution',
    'bm_journal' => 'Journal / Magazin',
    'bm_key' => 'Sortierungsschlüssel',
    'bm_month' => 'Monat',
    'bm_note' => 'Notiz',
    'bm_number' => 'Nummer',
    'bm_organization' => 'Organisation / Veranstalter',
    'bm_pages' => 'Seiten',
    'bm_publisher' => 'Verlag',
    'bm_school' => 'Schule',
    'bm_series' => 'Reihe',
    'bm_title' => 'Titel',
    'bm_type' => 'Typ',
    'bm_url' => 'Webadresse',
    'bm_volume' => 'Band',
    'bm_year' => 'Jahr',
    'bm_editor_addition' => ' (Hrsg.)',
    /* Tooltip */
    'bm_tooltip_edit' => 'BibTeX-Eintrag bearbeiten',
    'bm_tooltip_scholar' => 'Link zu Google Scholar',
    /* months */
    'bm_month_jan' => 'Januar',
    'bm_month_feb' => 'Februar',
    'bm_month_mar' => 'März',
    'bm_month_apr' => 'April',
    'bm_month_may' => 'Mai',
    'bm_month_jun' => 'Juni',
    'bm_month_jul' => 'Juli',
    'bm_month_aug' => 'August',
    'bm_month_sep' => 'September',
    'bm_month_oct' => 'Oktober',
    'bm_month_nov' => 'November',
    'bm_month_dec' => 'Dezember',
    /* success */
    'bm_success_save-complete' => '<div class="successbox"><strong>Deine Daten wurden erfolgreich gespeichert!</strong></div><div class="visualClear" id="mw-pref-clear"></div>',
    'bm_success_link-to-list' => '<a href="$1">Zurück zur Übersicht</a>',
);
$messages['de-formal'] = array (
    /* SpecialPage Description */
    'specialpages-group-BibManager' => 'BibManager',
    'bibmanagerlist' => 'Bibliographien verwalten',
    'bibmanagerlistauthors' => 'Bibliographien anzeigen: Autoren',
    'bibmanagercreate' => 'Bibliographieeintrag anlegen',
    'bibmanageredit' => 'Bibliographieeintrag bearbeiten',
    'bibmanagerimport' => 'Bibliographien importieren',
    'bibmanagerdelete' => 'Bibliographieeintrag löschen',
    'bibmanagerexport' => 'Bibliographieeintrag exportieren',
    'BibManager' => 'BibManager',
    'bibmanager-desc' => 'Ermöglicht das Verwalten von Bibliographiedaten. Erstellt im Auftrag des [http://www.hornemann-institut.de Hornemann Institut]s der HAWK Hochschule für Angewandte Wissenschaft und Kunst Hildesheim/Holzminden/Göttingen, gefördert von der Deutschen Forschungsgemeinschaft (DFG ) durch [http://www.hallowelt.biz Hallo Welt! Medienwerkstatt GmbH].',
    /* SpecialPage Headings */
    'heading_create' => 'BibManager: Neuen Eintrag anlegen',
    'heading_create_type' => 'BibManager: Eintrag "$1" anlegen',
    'heading_import' => 'BibManager: BibTeX-Zeichenkette importieren',
    'heading_delete' => 'BibManager: Eintrag löschen',
    'heading_edit' => 'BibManager: Eintrag bearbeiten (Typ: $1)',
    'heading_list' => 'BibManager: Übersicht',
    'heading_list_authors' => 'BibManager: Übersicht Autoren',
    /* SpecialPage List */
    'bm_list_welcome' => 'Willkommen auf der Übersichtsseite der BibManager-Erweiterung!<br />Hier können Sie je nach Berechtigung Einträge suchen, bearbeiten, löschen oder als BibTeX-Zeichenkette ausgeben. Wenn Sie einen neuen Eintrag anlegen möchten, oder eine BibTeX-Zeichenkette importieren wollen, vewenden Sie hierzu bitte die Spezialseiten $1 und $2. ',
    'bm_list_search_submit' => 'Suchen',
    'bm_list_search_term' => 'Suchbegriff',
    'bm_list_search-title' => 'Suche',
    'bm_list_search_fieldname' => 'Feldname',
    'bm_list_table_heading-actions' => 'Aktionen',
    'bm_list_table_heading-description' => 'Zitat',
    'bm_list_table_heading-name' => 'Zitatschlüssel',
    'bm_list_table_heading-export' => 'Export',
    'bm_list_table_submit-export' => 'Exportieren',
    'bm_list_table_edit' => 'editieren',
    'bm_list_table_delete' => 'löschen',
    'bm_list_table_export' => 'exportieren',
    /* SpecialPage AuthorList */
    'bm_list_author_table_heading-author' => 'Autor',
    'bm_list_author_table_heading-amount' => 'Anzahl der Einträge',
    /* SpecialPage Create */
    'bm_create-import' => 'BibTex importieren',
    'bm_create_back' => '<a href="$1" title="Zurück">&lt;&lt; Zurück zur Auswahl</a>',
    'bm_create_submit' => 'Abschicken',
    'bm_create-required' => 'Pflichtangaben',
    'bm_create-optional' => 'Freiwillige Angaben',
    'bm_select_entry_type_submit' => 'Anlegen',
    'bm_create_welcome' => 'Über diese Spezialseite können Sie neue Bibliographieeinträge anlegen.',
    'bm_label_entry_type_select' => 'Wählen Sie eine Eintragsart aus: ',
    'bm_import_welcome' => 'Geben Sie bitte hier Ihre BibTeX-Zeichenkette ein:',
    'bm_entry_type_article' => 'Artikel',
    'bm_entry_type_book' => 'Buch',
    'bm_entry_type_booklet' => 'Booklet',
    'bm_entry_type_conference' => 'Konferenz',
    'bm_entry_type_inbook' => 'Inbook',
    'bm_entry_type_incollection' => 'Incollection',
    'bm_entry_type_inproceedings' => 'Inproceedings',
    'bm_entry_type_manual' => 'Handbuch',
    'bm_entry_type_mastersthesis' => 'Hochschul',
    'bm_entry_type_misc' => 'Verschiedenes',
    'bm_entry_type_phdthesis' => 'Phd thesis',
    'bm_entry_type_proceedings' => 'Proceedings',
    'bm_entry_type_techreport' => 'Techreport',
    'bm_entry_type_unpublished' => 'Unveröffentlicht',
    'bm_bibtex_string_import_link' => '... oder <a href="$1" title="BibTeX Import">importieren Sie eine BibTeX Zeichenkette</a>.',
    /* SpecialPage Delete */
    'bm_delete_submit' => 'Löschen',
    'bm_delete_confirm-delete' => 'Sind Sie sich sicher, dass Sie den Eintrag "$1" löschen möchten?',
    /* SpecialPage Edit */
    'bm_edit_submit' => 'Speichern',
    'bm_edit-title' => 'BibTex bearbeiten',
    'bm_edit-citation' => 'Zitat',
    'bm_edit-required' => 'Pflichtangaben',
    'bm_edit-optional' => 'Freiwillige Angaben',
    /* Tags */
    'bm_tag_no-tags-used' => 'Es wurden keine Zitate im Artikel gefunden.',
    'bm_tag_tag-used' => 'Verwendete Zitate:<br/>',
    'bm_tag_click_to_create' => 'Klicken Sie um ihn anzulegen.',
    'bm_error_not-existing' => 'Der Eintrag existiert noch nicht. ',
    /* errors */
    'bm_error_citation_exists' => 'Diese Schlüssel existieren bereits: $1. Verwenden Sie zum Beispiel "$2".',
    'bm_error_citation_invalid' => 'Dieser Schlüssel enthält unzulässige Zeichen. Es sind nur Zeichen erlaubt, die auch für einen MediaWiki Artikel zulässig sind.',
    'bm_error_delete-fail' => 'Der Datensatz "$1" konnte nicht gelöscht werden! Erneut versuchen?',
    'bm_error_enter-value' => 'Bitte geben Sie einen Wert ein',
    'bm_error_unknown-type' => 'unbekannter Typ ($1)',
    'bm_error_unknown-field' => 'unbekanntes Feld ($1)',
    'bm_error_missing-field' => 'fehlendes Feld ($1)',
    'bm_error_format-not-supported' => 'unbekanntes Format',
    'bm_error_wrong-id-format' => 'Falsches ID-Format',
    'bm_error_error-dataset' => 'Fehler in Datensatz "$1" : ',
    'bm_error_empty-input' => 'Das Feld darf nicht leer sein!',
    'bm_error_no-data' => 'Keine Datensätze vorhanden!',
    'bm_error_not-found' => 'Der Datensatz "$1" wurde nicht gefunden!',
    'bm_error_no-data-found' => 'Es wurden keine Datensätze gefunden.',
    'bm_wrong-character' => 'Falscher Wert eingegeben!',
    'bm_wrong-url-format' => 'Falscher Wert eingegeben! (z.B. http://www.mediawiki.org)',
    'bm_required-field-empty' => 'Eine Eingabe ist erforderlich!',
    'bm_missing-id' => 'Zitatschlüssel fehlt',
    'bm_missing-filter' => 'Filter fehlt',
    'bm_invalid-filter' => 'Kein zulässiger Filter',
    'bm_no-data-found' => 'Keine Einträge gefunden',
    'bm_citation' => 'Zitatschlüssel (Citation)',
    'bm_address' => 'Adresse',
    'bm_annote' => 'Anmerkung',
    'bm_author' => 'Autor / Verfasser',
    'bm_booktitle' => 'Buchtitel',
    'bm_chapter' => 'Kapitel',
    'bm_crossref' => 'Kreuzverweis',
    'bm_edition' => 'Edition',
    'bm_editor' => 'Herausgeber',
    'bm_eprint' => 'ePrint',
    'bm_howpublished' => 'Veröffentlichungsart',
    'bm_institution' => 'Institution',
    'bm_journal' => 'Journal / Magazin',
    'bm_key' => 'Sortierungsschlüssel',
    'bm_month' => 'Monat',
    'bm_note' => 'Notiz',
    'bm_number' => 'Nummer',
    'bm_organization' => 'Organisation / Veranstalter',
    'bm_pages' => 'Seiten',
    'bm_publisher' => 'Verlag',
    'bm_school' => 'Schule',
    'bm_series' => 'Reihe',
    'bm_title' => 'Titel',
    'bm_type' => 'Typ',
    'bm_url' => 'Webadresse',
    'bm_volume' => 'Band',
    'bm_year' => 'Jahr',
    'bm_editor_addition' => ' (Hrsg.)',
    /* Tooltip */
    'bm_tooltip_edit' => 'BibTeX-Eintrag bearbeiten',
    'bm_tooltip_scholar' => 'Link zu Google Scholar',
    /* months */
    'bm_month_jan' => 'Januar',
    'bm_month_feb' => 'Februar',
    'bm_month_mar' => 'März',
    'bm_month_apr' => 'April',
    'bm_month_may' => 'Mai',
    'bm_month_jun' => 'Juni',
    'bm_month_jul' => 'Juli',
    'bm_month_aug' => 'August',
    'bm_month_sep' => 'September',
    'bm_month_oct' => 'Oktober',
    'bm_month_nov' => 'November',
    'bm_month_dec' => 'Dezember',
    /* success */
    'bm_success_save-complete' => '<div class="successbox"><strong>Ihre Daten wurden erfolgreich gespeichert!</strong></div><div class="visualClear" id="mw-pref-clear"></div>',
    'bm_success_link-to-list' => '<a href="$1">Zurück zur Übersicht</a>',
);

$messages['en'] = array (
    /* SpecialPage Description */
    'specialpages-group-BibManager' => 'BibManager',
    'bibmanagerlist' => 'Overview',
    'bibmanagerlistauthors' => 'Overview authors',
    'bibmanagercreate' => 'Add new entry',
    'bibmanageredit' => 'Edit bibliographyentry',
    'bibmanagerimport' => 'Import BibTeX',
    'bibmanagerdelete' => 'Delete entry',
    'bibmanagerexport' => 'Export BibTeX',
    'BibManager' => 'BibManager',
    'bibmanager-desc' => 'Allows you to administrate blibliographyentries. Developed for "[http://www.hornemann-institut.de Hornemann Institut] der HAWK Hochschule für Angewandte Wissenschaft und Kunst Hildesheim/Holzminden/Göttingen, gefördert von der Deutschen Forschungsgemeinschaft (DFG )" by [http://www.hallowelt.biz Hallo Welt! Medienwerkstatt GmbH].',
    /* SpecialPage Headings */
    'heading_create' => 'BibManager: Add new entry',
    'heading_create_type' => 'BibManager: Add entry "$1"',
    'heading_import' => 'BibManager: Import BibTeX',
    'heading_delete' => 'BibManager: Delete entry',
    'heading_edit' => 'BibManager: Edit entry (type: $1)',
    'heading_list' => 'BibManager: Overview',
    'heading_list_authors' => 'BibManager: Overview authors',
    /* SpecialPage List */
    'bm_list_welcome' => 'Welcome to the overview page of the BibManager-Extension!<br />Depending on your authorization you can search for existing entries, edit, delete or export an entry as BibTeX-String.  Please use the SpecialPages $1 and $2 if you\'d like to add a new entry or import a BibTeX-String. [[Test]] $3',
    'bm_list_search_submit' => 'Search',
    'bm_list_search_term' => 'Searchterm',
    'bm_list_search-title' => 'Search',
    'bm_list_search_fieldname' => 'Fieldname',
    'bm_list_table_heading-actions' => 'Actions',
    'bm_list_table_heading-description' => 'Citation',
    'bm_list_table_heading-name' => 'Citationkey',
    'bm_list_table_heading-export' => 'Export',
    'bm_list_table_submit-export' => 'Export',
    'bm_list_table_edit' => 'Edit',
    'bm_list_table_delete' => 'Delete',
    'bm_list_table_export' => 'Export',
    /* SpecialPage AuthorList */
    'bm_list_author_table_heading-author' => 'Author',
    'bm_list_author_table_heading-amount' => 'Number of entries',
    /* SpecialPage Create */
    'bm_create-import' => 'Import BibTex',
    'bm_create_back' => '<a href="$1" title="Zurück">&lt;&lt; Back</a>',
    'bm_create_submit' => 'Send',
    'bm_create-required' => 'Required fields',
    'bm_create-optional' => 'Optional fields',
    'bm_select_entry_type_submit' => 'Create',
    'bm_create_welcome' => 'With this specialpage you can add new bibliographyentires.',
    'bm_label_entry_type_select' => 'Please choose a type: ',
    'bm_import_welcome' => 'Please enter your BibTex-String:',
    'bm_entry_type_article' => 'Article',
    'bm_entry_type_book' => 'Book',
    'bm_entry_type_booklet' => 'Booklet',
    'bm_entry_type_conference' => 'Conference',
    'bm_entry_type_inbook' => 'Inbook',
    'bm_entry_type_incollection' => 'Incollection',
    'bm_entry_type_inproceedings' => 'Inproceedings',
    'bm_entry_type_manual' => 'Manual',
    'bm_entry_type_mastersthesis' => 'Mastersthesis',
    'bm_entry_type_misc' => 'Miscellaneous',
    'bm_entry_type_phdthesis' => 'Phd thesis',
    'bm_entry_type_proceedings' => 'Proceedings',
    'bm_entry_type_techreport' => 'Techreport',
    'bm_entry_type_unpublished' => 'Unpublished',
    'bm_bibtex_string_import_link' => '... or <a href="$1" title="BibTeX Import">import a BibTeX-String</a>.',
    /* SpecialPage Delete */
    'bm_delete_submit' => 'Delete',
    'bm_delete_confirm-delete' => 'Do you really want to delete "$1" ?',
    /* SpecialPage Edit */
    'bm_edit_submit' => 'Save',
    'bm_edit-title' => 'Edit BibTex',
    'bm_edit-citation' => 'Citation',
    'bm_edit-required' => 'Required fields',
    'bm_edit-optional' => 'Optional fields',
    /* Tags */
    'bm_tag_no-tags-used' => 'There were no citations found in the article.',
    'bm_tag_tag-used' => 'Used Citations:<br/>',
    'bm_tag_click_to_create' => 'Click to create',
    'bm_error_not-existing' => 'The entry doesn\'t exist yet. ',
    /* errors */
    'bm_error_citation_exists' => 'The following key already exists: $1. Please use for example "$2" instead.',
    'bm_error_citation_invalid' => 'The key contains illegal characters. Characters that are allowed in MediaWiki are the only ones allowed here.',
    'bm_error_delete-fail' => 'The entry "$1" could not be deleted! Retry?',
    'bm_error_enter-value' => 'Please insert a value',
    'bm_error_unknown-type' => 'unknown type ($1)',
    'bm_error_unknown-field' => 'unknown field($1)',
    'bm_error_missing-field' => 'missing field ($1)',
    'bm_error_format-not-supported' => 'unknown format',
    'bm_error_wrong-id-format' => "Wrong ID-format",
    'bm_error_error-dataset' => 'Error in dataset "$1" : ',
    'bm_error_empty-input' => 'The field may not be empty!',
    'bm_error_no-data' => 'No datasets found!',
    'bm_error_not-found' => 'The dataset "$1" was not found!',
    'bm_error_no-data-found' => 'No datasets were found.',
    'bm_wrong-character' => 'Entered wrong value!',
    'bm_wrong-url-format' => 'Entered wrong value! (z.B. http://www.mediawiki.org)',
    'bm_required-field-empty' => 'Do not leave this field empty!',
    'bm_missing-id' => 'Citationkey missing',
    'bm_missing-filter' => 'Filter missing',
    'bm_invalid-filter' => 'Filter not allowed',
    'bm_no-data-found' => 'No entries found',
    'bm_citation' => 'Citation',
    'bm_address' => 'Address',
    'bm_annote' => 'Annote',
    'bm_author' => 'Author',
    'bm_booktitle' => 'Booktitle',
    'bm_chapter' => 'Chapter',
    'bm_crossref' => 'Crossreference',
    'bm_edition' => 'Edition',
    'bm_editor' => 'Editor',
    'bm_eprint' => 'ePrint',
    'bm_howpublished' => 'How published',
    'bm_institution' => 'Institution',
    'bm_journal' => 'Journal',
    'bm_key' => 'Key',
    'bm_month' => 'Month',
    'bm_note' => 'Note',
    'bm_number' => 'Number',
    'bm_organization' => 'Organization',
    'bm_pages' => 'Pages',
    'bm_publisher' => 'Publisher',
    'bm_school' => 'School',
    'bm_series' => 'Series',
    'bm_title' => 'Title',
    'bm_type' => 'Type',
    'bm_url' => 'Url',
    'bm_volume' => 'Volume',
    'bm_year' => 'Year',
    'bm_editor_addition' => ' (eds.)',
    /* Tooltip */
    'bm_tooltip_edit' => 'Edit BibTeX-Entry',
    'bm_tooltip_scholar' => 'Link to Google Scholar',
    /* months */
    'bm_month_jan' => 'January',
    'bm_month_feb' => 'February',
    'bm_month_mar' => 'March',
    'bm_month_apr' => 'April',
    'bm_month_may' => 'May',
    'bm_month_jun' => 'June',
    'bm_month_jul' => 'July',
    'bm_month_aug' => 'August',
    'bm_month_sep' => 'September',
    'bm_month_oct' => 'October',
    'bm_month_nov' => 'November',
    'bm_month_dec' => 'December',
    /* success */
    'bm_success_save-complete' => '<div class="successbox"><strong>Your data was successfully saved!</strong></div><div class="visualClear" id="mw-pref-clear"></div>',
    'bm_success_link-to-list' => '<a href="$1">Back</a>',
);